// 公共基础样式  基础公共样式

// 导航栏
.van-nav-bar{
    background-color: #3296fa;
    .van-nav-bar__left{
        .van-icon{
            color: #fff;
        }
    }
    .van-nav-bar__title{
        color: #fff;
    }
}